# Ghost CMS Fork - Dockerfile simplificado
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache \
    dumb-init \
    bash \
    curl

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S ghost -u 1001

# Definir diretório de trabalho
WORKDIR /var/lib/ghost

# Copiar package.json primeiro
COPY ghost/core/package.json ./

# Instalar dependências
RUN npm install --production --no-optional --no-audit --no-fund --legacy-peer-deps

# Copiar código fonte
COPY ghost/core/ ./

# Criar diretório de conteúdo
RUN mkdir -p /var/lib/ghost/content && \
    chown -R ghost:nodejs /var/lib/ghost

# Construir assets
RUN npm run build:assets

# Expor porta
EXPOSE 2368

# Definir usuário
USER ghost

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:2368/ghost/ || exit 1

# Comando de inicialização
CMD ["dumb-init", "node", "index.js", "start", "--no-setup"]
