# Ghost CMS Fork - Baseado na imagem oficial
FROM ghost:6.0.8-alpine

# Instalar dependências do sistema adicionais
RUN apk add --no-cache \
    dumb-init \
    bash \
    curl

# Copiar configuração personalizada
COPY ghost/core/config.production.json /var/lib/ghost/config.production.json

# Criar diretório de conteúdo com permissões corretas
RUN mkdir -p /var/lib/ghost/content && \
    chown -R node:node /var/lib/ghost && \
    chmod -R 755 /var/lib/ghost

# Expor porta
EXPOSE 2368

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:2368/ghost/ || exit 1

# Comando de inicialização
CMD ["dumb-init", "node", "current/index.js", "start", "--no-setup"]
